--------------------------------
-- ${comment}
-- @function [parent=#${class_name}] ${func_name} 
-- @param self
#if $min_args > 0 
    #set $count = 0
    #for $arg in $arguments
        #set $argValue = "arg" + str(count)
        #if $arg.is_enum
-- @param #int $argumentTips[$count]
        #else
-- @param #$generator.lua_typename_from_native($arg.namespaced_name) $argumentTips[$count]
        #end if
        #set $count = $count + 1
    #end for
#end if
#if str($ret_type) != "void"
    #if $ret_type.is_enum
-- @return int#int ret (return value: int)
    #else
-- @return #$generator.lua_typename_from_native($ret_type.namespaced_name, True) ret (return value: $generator.lua_typename_from_native($ret_type.namespaced_name))
    #end if
#else
-- @return #$generator.lua_typename_from_native($namespaced_class_name, True) self
#end if

